<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .box {
            display: flex;
            height: 100vh;
            width: 600px;
            background-color: grey;
            height: 120px;
        }

        .box div:nth-child(1) {
            flex-grow: 2;
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .box div:nth-child(2) {
            flex-grow: 1;
            background-color: green;
            width: 50px;
            height: 100px;
        }
        .box div:nth-child(3) {
            flex-grow: 1;
            background-color: skyblue;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
    </div>

</body>

</html>