<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <script src="./vue3.js"></script>
    <style>
        .slide-right-enter-active,
        .slide-right-leave-active,
        .slide-left-enter-active,
        .slide-left-leave-active {
            transition: all 500ms;
            position: absolute;
        }

        .slide-right-enter {
            opacity: 0;
            transform: translate3d(-100%, 0, 0);
        }

        .slide-right-leave-active {
            opacity: 0;
            transform: translate3d(100%, 0, 0);
        }

        .slide-left-enter {
            opacity: 0;
            transform: translate3d(100%, 0, 0);
        }

        .slide-left-leave-active {
            opacity: 0;
            transform: translate3d(-100%, 0, 0);
        }
        .home{
            margin: 10px auto;
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }
        .about{
            margin: 10px auto;
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="app">
        <h3>页面切换过渡动画</h3>
        <button @click="toggleBtn">点击切换滑动方向</button>
        <transition :name="transitionName">
            <component :is="isShow ? 'home' : 'about'"></component>
        </transition>
    </div>

    <script>
        const { ref } = Vue;
        const Home = {
            name: 'Home',
            template: `<div class="home">Home页面</div>`
        }
        const About = {
            name: 'About',
            template: `<div class="about">About页面</div>`
        }
        const App = Vue.createApp({
            components: {
                Home,
                About
            },
            setup() {
                const transitionName = ref('slide-left');
                const isShow = ref(false);

                function toggleBtn() {
                    if(transitionName.value === 'slide-left'){
                        transitionName.value = 'slide-right'
                        isShow.value = true;
                    }else{
                        transitionName.value = 'slide-left'
                        isShow.value = false;
                    }
                }
                return {
                    isShow,
                    transitionName,
                    toggleBtn
                }
            }
        });

        App.mount('#app');
    </script>

</body>

</html>