<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例：响应式页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            height: 100vh;
        }

        .right {
            height: 100vh;
        }

        @media screen and (max-width:400px) {
            .left {
                font-size: 24px;
                color: red;
                background-color: yellow;
                width: 200px;
                
            }
            .right{
                font-size: 24px;
                color: blue;
                background-color: grey;
                width: 100%;
            }
        }
        @media screen and (min-width:400px) and (max-width:1080px) {
            .left {
                font-size: 30px;
                color: blue;
                background-color: green;
                width: 400px;
            }
            .right{
                font-size: 30px;
                color: yellow;
                background-color: red;
                width: 100%;
            }
        }
        @media screen and (min-width:1080px) {
            .left {
                font-size: 32px;
                color: green;
                background-color: skyblue;
                width: 500px;
            }
            .right{
                font-size: 32px;
                color: red;
                background-color: yellow;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>